<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="index.css" rel="stylesheet">
        <style>
            @media only screen and (max-width: 767px) {
                .display-4 {
                    font-size: 240%;
                }
            }
            @media (min-width: 768px) and (max-width: 1024px) {
                .display-4 {
                    font-size: 200%;
                }
            }
            td {
                text-align: center;
                margin: 0 auto;
            }
            table {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            tr {
            }
        </style>
    </head>
    <body>
        <div class="overflow p-3 p-md-5 m-md-3 text-center" id="background-imgs">
        </div>
        <table>
            <tr>
                <td align="center" width="100%">
                    <h1 class="display-4 font-weight-normal">Omniphobic</h1>
                    <h1 class="display-4 font-weight-normal">Membrane</h1>
                    <p class="lead font-weight-normal">We remove carbon dioxide.</p>
                    <a class="btn btn-outline-secondary" href="membrane.html">See more</a>
                </td>
            </tr>
        </table>
        <!--<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQKPCODsYjThXOUFiogDctoUZtll0acKWl7lG6lFglwQ77O-vA1Ff6OjrLgtEn1WJW-91P_KAfwEEQo/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>-->
    </body>
</html>
