<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="membrane.css" >
        <style>
            body {
                padding-top: 3rem;
            }
            .starter-template {
                padding: 3rem 1.5rem;
                text-align: center;
            }
            main {
                font-size: 125%;
                line-height: 1.5;
            }
            p {
                color: #333;
            }
            li {
                font-weight: 300;
                color: #555;
            }
            .card-body {
                padding: 50px;
            }
            h2 {
                color: #444;
                font-weight: normal;
            }
            h5 {
                color: #444;
                font-weight: normal;
            }
            .card {
                margin-bottom: 30px;
            }
            .lead {
                font-size: 90%;
            }
            @media only screen and (max-width: 600px) {
              main {
                font-size: 80%;
              }
              h1 {
                font-size: 200%;
              }
              h2 {
                font-size: 160%;
              }
              h5 {
                 font-size: 140%;
              }
              .card-body {
                  padding: 15px;
              }
              .lead {
                  font-size: 90%;
                  line-height: 1.6;
              }
              .mb-1 {
                  margin: 0 20px;
              }
              .navbar-brand {
                  font-size: 105%;
              }
              span.navbar-toggler-icon {
                  font-size: 70%;
              }
            }
            @media only screen and (min-width: 1000px) {
                .custom-img1 {
                    align: center;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">Omniphobic Membrane</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link active" href="membrane.html">Synthesis</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Absorption of CO<sub>2</sub></a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                          <a class="dropdown-item" href="absorption.html">Absorption</a>
                          <a class="dropdown-item" href="cost.html">Commercial costs</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="hydrocarbons.html">Synthesis of fuel</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="references.html">References</a>
                      </li>
                    </ul>
              </div>
        </nav>
        <main role="main" class="container">
            <div class="starter-template">
                <h1>Synthesis of Omniphobic Membrane</h1>
                <h2>How is the membrane made?</h2>
            </div>
            <img src="img/synthesis.png" class="img-fluid custom-img1" style="padding-top: 20px; padding-bottom: 10px;"/>
            <p style="text-align: center; padding-bottom: 20px;" class="lead">
                Overview of synthesis of omniphobic membrane
            </p>
                  <div class="card">
                      <div class="card-body">
                          <h4 class="card-title">Prepration of Glass Fiber (GF) Membrane</h4>
                          <h5>Chemicals: Stage 1 (Oxidation)</h5>
                          <ol>
                            <li>KMnO<sub>4</sub></li>
                            <li>Methylpropan-2-ol</li>
                          </ol>
                          <h5>Chemicals: Stage 2 (Grafting of ZnO Nanoparticles)</h5>
                          <ol>
                            <li>Zinc Nitrate</li>
                            <li>Triethanolamine</li>
                            <li>Ammonium Hydroxide</li>
                          </ol>
                          <h5>Details</h5>
                          <p style="text-align: justify;" class="lead">
                              A piece of GF membrane was hydrothermally oxidized by immersing it in a 12.7 mM aqueous KMnO<sub>4</sub> solution in a glass container (100 mL of DI water) containing 250 μL of methylpropan-2-ol at 84°C for 40 min.
                              Then, the KMnO<sub>4</sub>-treated membrane was taken out and washed with a large amount of DI water at room temperature. In the next step, the KMnO<sub>4</sub>-treated membrane was placed in the chemical reaction bath for 40 min
                              at 96°C to coat the membrane with ZnO NPs. The bath solution consisted of 50 mM zinc nitrate in an aqueous solution (87.5mL of DI water) containing 10mL of triethanolamine and 2.5mL of ammonium hydroxide.
                              After deposition, the membrane was rinsed with DI water to remove any unattached ZnO NPs and dried in an oven at 90°C overnight.
                          </p>
                      </div>
                  </div>
                  <div class="card">
                      <div class="card-body">
                          <h4 class="card-title">Flourination of Treated GF Membrane</h4>
                          <h5>Chemicals</h5>
                          <ol>
                            <li>1H,1H,2H,2H-perfluorodecyltriethoxysilane (FAS17)</li>
                            <li>Polyvinylidene fluoride-co-hexafluoropropylene (PVDF-HFP) polymer</li>
                          </ol>
                          <h5>Details</h5>
                          <p style="text-align: justify;" class="lead">
                              To prepare the PVDF-HFP/FAS17 solution, 1.0 g of PVDF-HFP pellets was dissolved in 50 mL of DMF through 2 h of magnetic stirring.
                              FAS17 (0.5 mL) was then added into the solution of PVDF-HFP in Dimethylformamide (DMF), and stirring was continued for another half an hour.
                              After that, the GF membrane that has been modified with FAS17 was dipped into the PVDF-HFP/FAS17 solution in DMF for 1 min to coat the membrane surface with the PVDF-HFP polymer, after which the membrane was dried at 130°C for 1 h.
                              The polymer coating was important for immobilizing the ZnO NPs on the fibers. The resultant membrane is the omniphobic membrane.
                          </p>
                          <img src="img/surface tension.png" class="img-fluid custom-img1" style="padding-top: 20px; padding-bottom: 10px;"/>
                          <p style="text-align: justify;" class="lead">
                              <b>The resultant membrane was able to repel common organic molecules and water.</b>
                              It can be seen by the reported high contact angle values at a minimum of 106° by <a href="https://www.sciencedirect.com/science/article/pii/S0376738818300930">A. Huang et al. (2018)</a>,
                              indicating that the OMNI membrane was not only hydrophobic but also oleophobic.
                              The ZnO NPs deposited on membrane created a multilevel re-entrant structure that could provide air pockets for suspending low surface tension liquids on the solid-liquid-air interface.
                              These pockets greatly reduced the real solid/liquid contact area and improved the liquid repellency by forming a layer of air.
                          </p>
                          <img src="img/explanation1.png" class="img-fluid custom-img1" height="300" style="padding-top: 20px; padding-bottom: 10px;"/>
                      </div>
                  </div>
        </main>
        <footer class="my-5 pt-5 text-muted text-center text-small">
            <h6 style="color: black;">Bernard Kwee, Joel Goh, Wang Yiqin</h6>
            <p class="mb-1">2019 Chemistry Communication Competition by NUS</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    </body>
</html>
